#定义组件
a1.sources = r1
a1.channels = c1
a1.sinks = k1



#配置source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/master/calls.log
a1.sources.r1.positionFile = /opt/module/flume/job/json/calls_log.json
a1.sources.r1.interceptors =  i1
a1.sources.r1.interceptors.i1.type = CallsLogInterceptor$Builder

#配置channel
a1.channels.c1.type = memory

#配置sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = callslog
a1.sinks.k1.kafka.bootstrap.servers = master:9092,slave1:9092,slave2:9092



#组装 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

